@media only screen and (min-width: 200px) and (max-width: 375px) {
  .App {
    background-image: url('./images/mobile/image-header.jpg');
    background-size:  100%;
    background-position: top center;
    background-repeat: no-repeat; 
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: hsl(0, 0%, 100%);
  }

    .Logo {
      position: absolute !important;      
      top: 4vh; 
      left: 7vw;
    }

    .MenuIcon {
      position: absolute !important;
      top: 4vh; 
      right: 7vw;
    } 

    div.hidden {
      visibility: hidden;
    }
    div.visible {
      visibility:visible;
    }

    .arrow-up {
      position: absolute !important;
      top: 12.5vh;
      left: 86.5vw;
      width: 0; 
      height: 0; 
      border-left: 20px solid transparent;
      border-bottom: 20px solid hsl(0, 0%, 100%);
    }

    .Menu {
      position: absolute;
      display: flex;
      flex-direction: column;
      z-index: 2;
      top: 15vh;
      height: 38vh;
      width: 85%;
      background-color: hsl(0, 0%, 100%);
      margin-left: 7vw;
      align-items:  center;
    }

    .LinkContainer {
      margin-top: 4vh;
    }

    .Menu a {
      color: hsl(210, 4%, 67%);
      font-family: 'Barlow', sans-serif;
    }
    
    .Menu button {
      border-radius: 20px;
      background-color: hsl(51, 100%, 49%);
      color: black;
      border: none;
      padding: 1vh;
      padding-left: 2vw;
      padding-right: 2vw;
      text-transform: uppercase;
      font-weight: bold;
      font-family: 'Fraunces', serif;
    }

  .Hero {
    position: relative;
    justify-content: center;
    top: 20vh;
  }

    .Hero h1 {
      text-align: center;
      text-transform: uppercase;
      font-weight: bold;
      font-family: 'Fraunces', serif;
      letter-spacing: 0.5vw;
    }
    
    .Hero img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      padding-top: 5vh;
    }

  .Main {
    position: relative;
    top: 1vh;
  }

  .Services{
    position: relative;
    top: 33vh;
    color: hsl(167, 40%, 24%);
    justify-content: center;
    text-align: center;
  }

    .CardContainer {
      height: 45vh;
    }

      .ServiceCardHeading {
        font-weight: 900;
        font-family: 'Fraunces', serif;
        margin: 10vw;
        margin-bottom: 0%;
      }

      .ServiceCardText {
        margin: 5vw;
        margin-top: 5vh;
        margin-bottom: 5vh;
        font-weight: lighter;
        font-family: 'Barlow', sans-serif;
        color: hsl(232, 10%, 55%);
      }
      
      .ServiceCardLink {
        font-weight: bold;
        font-family: 'Fraunces', serif;
        text-transform: uppercase;
        text-decoration-line: underline;
        text-decoration-thickness: 5px;
        text-underline-offset:0.4px;
        text-decoration-color: hsl(51, 100%, 90%);
      }

      .ServiceCardLink:active {
        text-decoration-color: hsl(51, 100%, 49%);
      }

  .ImageCard {
    height: 40vh;
    width: 100%;
  }

  .ImageContainer {
    background-size: 190vw 70vh; 
    background-position-x: center;
    background-repeat: no-repeat;
    height: 70vh;
    align-items: center;
    padding-top: 50%;
    padding-left: 5%;
    padding-right: 5%;
  }

    .SmallServiceCardContainer {
      position: relative;
      top: 20vh;
      text-align: center;
    }

    .SmallServiceCardHeading {
      font-weight: 700;
      font-family: 'Fraunces', serif;
      margin-bottom: 2vh;
    }

    .SmallServiceCardText {
      font-weight: lighter;
      font-family: 'Barlow', sans-serif;
    }


  .TestimonialContainer {
    position: relative;
    top: 35vh;
    color: hsl(167, 40%, 24%);
    margin: 10px;
  }

    .TestimonialHeading {
      position: relative;
      text-align: center;
      top: 5vh;
      color:lightgrey;
      letter-spacing: 0.3vw;
      text-transform: uppercase;
      font-weight: 200;
      font-family: 'Fraunces', serif;
    }
    
    .TestimonialCardContainer {
      position: relative;
      top: 15vh;
      display: block;
    }
    
      .TestimonialCard {
        padding-bottom: 4.5vh;
        justify-content: center;
      }
      
      .TestemonialImage {
        border-radius: 50%;
        padding-bottom: 2vh;
      }

      .TestemonialText {
        padding-bottom: 2vh;
        margin-left: 10px;
        margin-right: 10px;
        font-weight: lighter;
        font-family: 'Barlow', sans-serif;
      }
      
      .TestemonialName {
        font-family: 'Fraunces', serif;
        padding-bottom: 2vh;
      }
      
      .TestemonialOccupation {
        font-size: 14px;
        color: lightgray;
      }

  .GalleryContainer {
    position: relative;
    top: 55vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .FooterContainer {
    position: relative;
    top: 50vh;
    width: 100%;
    height: 40vh;
    background-color: hsl(167, 40%, 70%);
    text-align: center;
    place-items: center;
  }

    .FooterLogo {
      display: block;
      margin:auto;
      margin-top: 5vh;
      margin-bottom: 0;
      filter: brightness(0.24) sepia(10%) saturate(40000%) hue-rotate(167deg) invert(20%) contrast(100%);
      /* color: hsl(167, 40%, 24%);*/
    }

    .FooterMenuContainer {
      padding: 10px;
    }
    
    .FooterMenu {
      position: relative;
      top: 5vh;
      display: inline-grid;
      grid-template-columns: repeat(3, 0.2fr);
      padding: 10px;
      margin-top: 0%;
      justify-content: center;
    }
    
      .FooterMenuLink {
        color: hsl(168, 34%, 41%);
        font-weight: lighter;
        font-family: 'Barlow', sans-serif;
      }
    
    .Icons {
      position: relative;
      top: 10vh;
      display: inline-grid;
      grid-template-columns: repeat(4, 0.2fr);
      color:hsl(167, 40%, 24%);
      padding: 10px;
    }

    .Attribution {
      position: relative;
      top: 12vh;
      display: inline-block;
      font-size: small;
    }
}

@media only screen and (min-width: 376px) {
  .App {
    background-image: url('./images/desktop/image-header.jpg');
    background-size: 100%; 
    background-position: top center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: hsl(0, 0%, 100%);
    }

    .Logo {
      position: absolute;
      top: 5.25vh; 
      left: 2vw;
    }

    .Menu {
      position: absolute;
      top: 1vh; 
      right: 0.78vw;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      padding: 20px;
      align-items: center;
    }

      .Menu a {
        color: hsl(0, 0%, 100%);
        margin-left: 1.5vw;
        margin-right: 1.5vw;
        font-family: 'Barlow', sans-serif;
      }
      
      .Menu button {
        border-radius: 20px;
        background-color: hsl(0, 0%, 100%);
        color: black;
        border: none;
        padding: 2vh;
        padding-left: 2vw;
        padding-right: 2vw;
        text-transform: uppercase;
        font-weight: bold;
        font-family: 'Fraunces', serif;
      }

      .Menu button:active {
        color: hsl(0, 0%, 100%);
        background-color:  hsl(209, 97%, 76%);
        cursor: pointer;
      }

    .Hero {
      position: relative;
      justify-content: center;
      top: 25vh;
    }

      .Hero h1 {
        justify-content: center;
        text-transform: uppercase;
        font-weight: bold;
        font-family: 'Fraunces', serif;
        letter-spacing: 0.5vw;
      }
      
      .Hero img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-top: 15vh;
      }

    .Main {
      position: relative;
      top: 71vh;
    }

      .Services {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        color: hsl(167, 40%, 24%);
        align-items: center;
      }

        .CardContainer {
          margin: 85px;
        }

          .ServiceCardHeading {
            font-weight: 900;
            font-family: 'Fraunces', serif;
            margin-right: 15vh;
          }

          .ServiceCardText {
            margin-top: 5vh;
            margin-bottom: 5vh;
          }
          
          .ServiceCardLink {
            font-weight: bold;
            font-family: 'Fraunces', serif;
            text-transform: uppercase;
            text-decoration-line: underline;
            text-decoration-thickness: 5px;
            text-underline-offset: 0.4px;
            text-decoration-color: hsl(51, 100%, 90%);
          }

          .ServiceCardLink:active {
            text-decoration-color: hsl(51, 100%, 49%);
            cursor: pointer;
          }
        
        .ImageCard {
          height: 80vh;
          width: 49.35vw;
        }

      .ImageContainer {
        background-size: 100%; 
        background-repeat: no-repeat;
        height: 80vh;
        align-items: center;
        padding-top: 50%;
        padding-left: 17%;
        padding-right: 17%;
      }

        .SmallServiceCardHeading {
          font-family: 'Fraunces', serif;
        }

      .TestimonialContainer {
        margin: 85px;
      }

        .TestimonialHeader {
          position: relative;
          text-align: center;
          top: 10vh;
          color:lightgrey;
          letter-spacing: 0.5vw;
          text-transform: uppercase;
          font-family: 'Fraunces', serif;
        }
        
        .TestimonialCardContainer {
          position: relative;
          top: 15vh;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          color: hsl(167, 40%, 24%);
        }
        
          .TestimonialCard {
            padding: 4.5vh;
            justify-content: center;
          }
          
          .TestemonialImage {
            border-radius: 50%;
            /* position: relative;
            left: 5vw; */
          }
          
          .TestemonialName {
            font-family: 'Fraunces', serif;
          }
          
          .TestemonialOccupation {
            font-size: 14px;
            color: lightgray;
          }

    .GalleryContainer {
      position: relative;
      top: 20vh;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }

    .FooterContainer {
      position: relative;
      top: 75vh;
      width: 100%;
      height: 300px;
      background-color: hsl(167, 40%, 70%);
    }
    
    .FooterLogo {
      position: relative;
      top: 10.5vh;
      left: 45vw;
      display: grid;
      grid-template-columns: auto;
      filter: brightness(0.24) sepia(10%) saturate(40000%) hue-rotate(167deg) invert(20%) contrast(100%);
      /* color: hsl(167, 40%, 24%);*/
    }
    
    .FooterMenu {
      position: relative;
      top: 15.75vh;
      left: 35.94vw;
      display: inline-grid;
      grid-template-columns: auto;
      padding: 20px;
    }
    
    .FooterMenuLink {
      color: hsl(168, 34%, 41%);
    }
    .FooterMenuLink:active {
      color: hsl(0, 0%, 100%);
      cursor: pointer;
    }
    
    .Icons {
      position: relative;
      top: 30vh;
      left: 14vw;
      display: inline-grid;
      grid-template-columns: auto;
      color:hsl(167, 40%, 24%);
      padding: 20px;
    }

    .Icons img:active {
      cursor: pointer;
      filter: brightness(0) invert(1);
    }

    .Attribution {
      position: relative;
      top: 35vh;
      left: -5vw;
      display: inline-block;
      font-size: small;
    }
}